# metadados requeridos
sonar.projectKey=App
sonar.projectName=App
sonar.projectVersion=0.1
# caminhos para os códigos fontes
# caminhos podem ser separados por vírgula
#usar . para pegar tudo
sonar.sources=app
sonar.tests=tests
# A linguagem do projeto
sonar.language=java
sonar.java.binaries=app
# Formato
sonar.sourceEncoding=UTF-8